[loggers]
keys=root, gunicorn.error, gunicorn.access

[handlers]
# , access_file
keys=console, access

[formatters]
keys=generic, simple

[logger_root]
level=INFO
handlers=console

[logger_gunicorn.error]
level=ERROR
handlers=console
propagate=0
qualname=gunicorn.error

[logger_gunicorn.access]
level=INFO
# , access_file
handlers=access
propagate=0
qualname=gunicorn.access

[handler_console]
class=StreamHandler
formatter=generic
args=(sys.stdout, )

[handler_access]
class=StreamHandler
formatter=generic
args=(sys.stdout, )

# [handler_access_file]
# class=logging.FileHandler
# formatter=generic
# args=('./logs/gunicorn.access.log', )

[formatter_generic]
format={"asctime": "%(asctime)s", "process": %(process)d, "levelname": "%(levelname)s", "filename": "%(pathname)s", "name": "%(funcName)s", "lineno": %(lineno)d, "message": "%(message)s"}
datefmt=%Y-%m-%d %H:%M:%S
class=logging.Formatter

[formatter_simple]
format={"asctime": "%(asctime)s", "levelname": "%(levelname)s", "message": "%(message)s"}
datefmt=%Y-%m-%d %H:%M:%S
class=logging.Formatter